<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Nuevo script vacio.</Description>
  <Id>8b5c692c-dad4-4098-8ce3-540b6fc51a6c</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i4" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i5" i:type="ExecutedStep">
                <Childs />
                <Id>e4c09f6e-0855-489b-935a-4fdb337af35f</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i6">
                    <PropertyName>DataBaseConnectionString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@$"Driver={Driver};Server={Server};Port=5432;Database={Database};Uid={Uid};Pwd={Pwd};"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i7">
                    <PropertyName>DataBaseProvider</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"System.Data.Odbc"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i8">
                    <PropertyName>OutSqlConnection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dbConnection</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>AfterScript</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.DataBaseSQL.CreateConnection</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i9" i:type="ExecutedStep">
                <Childs />
                <Id>ab051f87-6418-42e0-936e-2be9e1171bd3</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i10">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>productosTable</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i11">
                    <PropertyName>InSqlConnection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dbConnection</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i12">
                    <PropertyName>SqlQuery</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"SELECT id, title, price, category, description FROM PRODUCTOS;"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.DataBaseSQL.SqlExecuteQuery</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i13" i:type="ExecutedStep">
                <Childs />
                <Id>526e20db-01a8-42c5-9343-679183e8c3ba</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i14">
                    <PropertyName>SheetName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Productos"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i15">
                    <PropertyName>FileName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"Exports\Reporte_2025-10-26.xlsx"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Office.Excel.AddSheet</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i16" i:type="ExecutedStep">
                <Childs />
                <Id>869c4627-aefa-49e8-94f1-29eb10b9d048</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i17">
                    <PropertyName>DataTable</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>productosTable</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i18">
                    <PropertyName>SheetName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Productos"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i19">
                    <PropertyName>FileName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"Exports\Reporte_2025-10-26.xlsx"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i20">
                    <PropertyName>ConsiderDataType</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:boolean">true</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Office.Excel.WriteRange</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>f33e1607-84be-484c-abb9-e3349903209a</Id>
            <Parent z:Ref="i3" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i21" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i22" i:type="ExecutedStep">
                <Childs />
                <Id>b865af40-9ed8-47c0-b498-1d8bc3905286</Id>
                <Parent z:Ref="i21" />
                <PropertyValues>
                  <PropertyValue z:Id="i23">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Ha ocurrido un error:" + error.ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i24">
                    <PropertyName>Title</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Ha ocurrido un error en la ejecución"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>679d8028-eb48-4fc1-9e2c-de1f432fec48</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i25">
                <PropertyName>StackTrace</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>data</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i26">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>error</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i27" i:type="ExecutedStep">
            <Childs />
            <Id>a50baf95-967c-42a8-8e20-9524a5d8dddc</Id>
            <Parent z:Ref="i3" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>da3c6cec-9ecf-4ee4-9bea-49f377ab4e92</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>6985d118-b1c8-4647-a4ba-21be2cd7bbe4</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>ExportExcel.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i28">
      <DefaultValueExpression>"PostgreSQL Unicode(x64)"</DefaultValueExpression>
      <Description></Description>
      <Name>Driver</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i29">
      <DefaultValueExpression>"localhost"</DefaultValueExpression>
      <Description></Description>
      <Name>Server</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i30">
      <DefaultValueExpression>"5432"</DefaultValueExpression>
      <Description></Description>
      <Name>Port</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i31">
      <DefaultValueExpression>"prixrpa"</DefaultValueExpression>
      <Description></Description>
      <Name>Database</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i32">
      <DefaultValueExpression>"postgres"</DefaultValueExpression>
      <Description></Description>
      <Name>Uid</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i33">
      <DefaultValueExpression>"1234"</DefaultValueExpression>
      <Description></Description>
      <Name>Pwd</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>3</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i34">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>productosTable</d2p1:Name>
      <d2p1:TypeString>System.Data.DataTable</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i35">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>dbConnection</d2p1:Name>
      <d2p1:TypeString>Activities.DataBaseSQL.Core.DataBaseShareMethodConnection</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i36">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>posicion</d2p1:Name>
      <d2p1:TypeString>System.Int32</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i37">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>fila</d2p1:Name>
      <d2p1:TypeString>System.Data.DataRow</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i38">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>id_param</d2p1:Name>
      <d2p1:TypeString>System.Object</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i39">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>title_param</d2p1:Name>
      <d2p1:TypeString>System.Object</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i40">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>price_param</d2p1:Name>
      <d2p1:TypeString>System.Object</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i41">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>description_param</d2p1:Name>
      <d2p1:TypeString>System.Object</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i42">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>category_param</d2p1:Name>
      <d2p1:TypeString>System.Object</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i43">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>date</d2p1:Name>
      <d2p1:TypeString>System.Object</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i44">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>data</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i45">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>error</d2p1:Name>
      <d2p1:TypeString>System.Data.Odbc.OdbcException</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i46">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>jsonElement</d2p1:Name>
      <d2p1:TypeString>System.Text.Json.JsonElement</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i47">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>productosDictionary</d2p1:Name>
      <d2p1:TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>